# ping-konsentus-eidas

./: pom.xml
src/main/java/com/pingidentity/pingaccess/robotto/rules/konsentus/: KonsentusEIDASRule.java
